<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-1-ros2/nodes-topics-services" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 2: Nodes, Topics, and Services | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/module-1-ros2/nodes-topics-services"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 2: Nodes, Topics, and Services | My Site"><meta data-rh="true" name="description" content="Master ROS 2 communication patterns: when to use publish/subscribe vs request/response"><meta data-rh="true" property="og:description" content="Master ROS 2 communication patterns: when to use publish/subscribe vs request/response"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/module-1-ros2/nodes-topics-services"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/module-1-ros2/nodes-topics-services" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/module-1-ros2/nodes-topics-services" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Module 1: The Robotic Nervous System (ROS 2)","item":"https://your-docusaurus-site.example.com/docs/category/module-1-the-robotic-nervous-system-ros-2"},{"@type":"ListItem","position":2,"name":"Chapter 2: Nodes, Topics, and Services","item":"https://your-docusaurus-site.example.com/docs/module-1-ros2/nodes-topics-services"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c51ffe61.css">
<script src="/assets/js/runtime~main.5fc76ce6.js" defer="defer"></script>
<script src="/assets/js/main.c27f67b3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/module-1-the-robotic-nervous-system-ros-2"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System (ROS 2)</span></a><button aria-label="Collapse sidebar category &#x27;Module 1: The Robotic Nervous System (ROS 2)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-1-ros2/introduction-ros2"><span title="Chapter 1: Introduction to ROS 2 and Robotic Middleware" class="linkLabel_WmDU">Chapter 1: Introduction to ROS 2 and Robotic Middleware</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/module-1-ros2/nodes-topics-services"><span title="Chapter 2: Nodes, Topics, and Services" class="linkLabel_WmDU">Chapter 2: Nodes, Topics, and Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-1-ros2/python-rclpy-bridge"><span title="Chapter 3: Bridging Python Agents to ROS 2 Controllers" class="linkLabel_WmDU">Chapter 3: Bridging Python Agents to ROS 2 Controllers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-1-ros2/urdf-humanoid-robots"><span title="Chapter 4: Understanding URDF for Humanoid Robots" class="linkLabel_WmDU">Chapter 4: Understanding URDF for Humanoid Robots</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/module-2-the-digital-twin-gazebo--unity"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a><button aria-label="Expand sidebar category &#x27;Module 2: The Digital Twin (Gazebo &amp; Unity)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/module-1-the-robotic-nervous-system-ros-2"><span>Module 1: The Robotic Nervous System (ROS 2)</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 2: Nodes, Topics, and Services</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Nodes, Topics, and Services</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Learning Objectives</div><div class="admonitionContent_BuS1"><p>By the end of this chapter, you will be able to:</p><ul>
<li class="">Explain what a ROS 2 node is and how nodes interact</li>
<li class="">Distinguish between topics (publish/subscribe) and services (request/response)</li>
<li class="">Identify when to use each communication pattern</li>
<li class="">Diagram a simple robot system with nodes, topics, and services</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-nodes">Understanding Nodes<a href="#understanding-nodes" class="hash-link" aria-label="Direct link to Understanding Nodes" title="Direct link to Understanding Nodes" translate="no">​</a></h2>
<p>In Chapter 1, we compared ROS 2 nodes to neurons in the nervous system. Now let&#x27;s explore exactly what nodes are and how they work.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-a-node">What Is a Node?<a href="#what-is-a-node" class="hash-link" aria-label="Direct link to What Is a Node?" title="Direct link to What Is a Node?" translate="no">​</a></h3>
<p>A <strong>node</strong> is an executable process that performs a specific computation in your robot system. Each node should have a single, well-defined purpose:</p>
<ul>
<li class="">A <strong>camera node</strong> captures and publishes images</li>
<li class="">A <strong>motor controller node</strong> receives commands and drives motors</li>
<li class="">A <strong>planning node</strong> analyzes sensor data and decides what to do</li>
<li class="">A <strong>logger node</strong> records data for later analysis</li>
</ul>
<p>This single-responsibility principle keeps your code organized and maintainable. If your camera node crashes, your motor controller continues working. If you want to swap cameras, you only modify one node.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-node-lifecycle">The Node Lifecycle<a href="#the-node-lifecycle" class="hash-link" aria-label="Direct link to The Node Lifecycle" title="Direct link to The Node Lifecycle" translate="no">​</a></h3>
<p>When a ROS 2 node starts, it goes through several phases:</p>
<ol>
<li class=""><strong>Initialization</strong>: The node registers itself with the ROS 2 system</li>
<li class=""><strong>Configuration</strong>: Publishers, subscribers, services, and parameters are set up</li>
<li class=""><strong>Active</strong>: The node performs its work, responding to callbacks</li>
<li class=""><strong>Shutdown</strong>: Resources are cleaned up when the node terminates</li>
</ol>
<p>ROS 2 also supports <strong>managed lifecycle nodes</strong> that provide more control over these transitions—useful for robots that need careful startup and shutdown sequences. For now, we&#x27;ll focus on standard nodes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="node-names-and-namespaces">Node Names and Namespaces<a href="#node-names-and-namespaces" class="hash-link" aria-label="Direct link to Node Names and Namespaces" title="Direct link to Node Names and Namespaces" translate="no">​</a></h3>
<p>Every node has a unique name within the ROS 2 system. Names follow these conventions:</p>
<ul>
<li class="">Start with a letter or underscore</li>
<li class="">Contain only letters, numbers, and underscores</li>
<li class="">Are case-sensitive (<code>CameraNode</code> differs from <code>camera_node</code>)</li>
</ul>
<p><strong>Namespaces</strong> group related nodes together and prevent naming conflicts. For example, a robot with two arms might have:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/left_arm/joint_controller</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/left_arm/gripper_controller</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/right_arm/joint_controller</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/right_arm/gripper_controller</span><br></span></code></pre></div></div>
<p>The namespace <code>/left_arm/</code> keeps the left arm&#x27;s nodes separate from the right arm&#x27;s, even though both have a <code>joint_controller</code>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Nervous System Parallel</div><div class="admonitionContent_BuS1"><p>Think of namespaces like the divisions in your nervous system—the nodes controlling your left hand are distinct from those controlling your right hand, even though they perform similar functions.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="node-discovery">Node Discovery<a href="#node-discovery" class="hash-link" aria-label="Direct link to Node Discovery" title="Direct link to Node Discovery" translate="no">​</a></h3>
<p>One powerful feature of ROS 2 is <strong>automatic discovery</strong>. When a node starts, it announces its presence. Other nodes can find it without any central server or configuration file. This happens through the underlying DDS middleware.</p>
<p>You can see all active nodes with the command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 node list</span><br></span></code></pre></div></div>
<p>And get details about a specific node:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 node info /camera_node</span><br></span></code></pre></div></div>
<p>This shows the node&#x27;s publishers, subscribers, services, and parameters—everything you need to understand how it connects to the system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="topics-publishsubscribe-communication">Topics: Publish/Subscribe Communication<a href="#topics-publishsubscribe-communication" class="hash-link" aria-label="Direct link to Topics: Publish/Subscribe Communication" title="Direct link to Topics: Publish/Subscribe Communication" translate="no">​</a></h2>
<p><strong>Topics</strong> are the most common communication mechanism in ROS 2. They implement a <strong>publish/subscribe</strong> pattern where:</p>
<ul>
<li class=""><strong>Publishers</strong> send messages to a named topic</li>
<li class=""><strong>Subscribers</strong> receive messages from that topic</li>
<li class="">Publishers and subscribers don&#x27;t know about each other directly</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-topics-work">How Topics Work<a href="#how-topics-work" class="hash-link" aria-label="Direct link to How Topics Work" title="Direct link to How Topics Work" translate="no">​</a></h3>
<p>Consider a camera streaming images to a vision processing system:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────┐                          ┌─────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ Camera Node │ ──── /camera/image ────▶ │ Vision Node │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ (publisher) │                          │(subscriber) │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────┘                          └─────────────┘</span><br></span></code></pre></div></div>
<p>The camera node doesn&#x27;t care who receives the images—it just publishes them. The vision node doesn&#x27;t care which camera produces the images—it just processes what arrives. This <strong>loose coupling</strong> is fundamental to ROS 2&#x27;s flexibility.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="many-to-many-communication">Many-to-Many Communication<a href="#many-to-many-communication" class="hash-link" aria-label="Direct link to Many-to-Many Communication" title="Direct link to Many-to-Many Communication" translate="no">​</a></h3>
<p>Topics support multiple publishers and multiple subscribers:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ Camera 1    │ ────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────┘     │                    ┌─────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    ├── /sensor_data ───▶│ Logger Node │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────┐     │                    └─────────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ Camera 2    │ ────┤                          ▲</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────┘     │                          │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    │                    ┌─────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────┐     │                    │ Display Node│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ IMU Sensor  │ ────┘                    └─────────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────┘</span><br></span></code></pre></div></div>
<p>All three sensors publish to <code>/sensor_data</code>, and both the logger and display receive all messages. This pattern is common for:</p>
<ul>
<li class="">Logging systems that record everything</li>
<li class="">Monitoring dashboards</li>
<li class="">Multi-sensor fusion algorithms</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="message-types">Message Types<a href="#message-types" class="hash-link" aria-label="Direct link to Message Types" title="Direct link to Message Types" translate="no">​</a></h3>
<p>Every topic has a <strong>message type</strong> that defines the structure of data it carries. ROS 2 provides many standard message types:</p>
<table><thead><tr><th>Package</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>std_msgs</code></td><td><code>String</code></td><td>Simple text string</td></tr><tr><td><code>std_msgs</code></td><td><code>Int32</code>, <code>Float64</code></td><td>Numeric values</td></tr><tr><td><code>geometry_msgs</code></td><td><code>Twist</code></td><td>Linear and angular velocity</td></tr><tr><td><code>geometry_msgs</code></td><td><code>Pose</code></td><td>Position and orientation</td></tr><tr><td><code>sensor_msgs</code></td><td><code>Image</code></td><td>Camera images</td></tr><tr><td><code>sensor_msgs</code></td><td><code>JointState</code></td><td>Joint positions, velocities, efforts</td></tr></tbody></table>
<p>When you create a publisher or subscriber, you specify the message type:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> std_msgs</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">msg </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> String</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Publisher sends String messages on &#x27;robot_status&#x27; topic</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">publisher </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> node</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create_publisher</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">String</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;robot_status&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Subscriber receives String messages from &#x27;robot_status&#x27; topic</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">subscription </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> node</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create_subscription</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">String</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;robot_status&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> callback</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>The publisher and subscriber must use the same message type, or communication fails.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quality-of-service-qos">Quality of Service (QoS)<a href="#quality-of-service-qos" class="hash-link" aria-label="Direct link to Quality of Service (QoS)" title="Direct link to Quality of Service (QoS)" translate="no">​</a></h3>
<p>The <code>10</code> in the examples above is a <strong>QoS (Quality of Service)</strong> setting—specifically, the queue depth. But QoS encompasses much more:</p>
<table><thead><tr><th>QoS Policy</th><th>Options</th><th>Use Case</th></tr></thead><tbody><tr><td><strong>Reliability</strong></td><td>Best effort, Reliable</td><td>Sensor data (best effort) vs commands (reliable)</td></tr><tr><td><strong>Durability</strong></td><td>Volatile, Transient local</td><td>Whether late subscribers get old messages</td></tr><tr><td><strong>History</strong></td><td>Keep last N, Keep all</td><td>How many messages to buffer</td></tr><tr><td><strong>Deadline</strong></td><td>Time duration</td><td>Maximum time between messages</td></tr></tbody></table>
<p>For most applications, default QoS settings work well. Advanced tuning is needed for:</p>
<ul>
<li class="">Real-time control systems requiring guaranteed delivery</li>
<li class="">High-bandwidth sensors where dropping some data is acceptable</li>
<li class="">Distributed systems across unreliable networks</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Common Pitfall</div><div class="admonitionContent_BuS1"><p>Mismatched QoS settings between publisher and subscriber can cause silent communication failures. If your subscriber isn&#x27;t receiving messages, check QoS compatibility first.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="topics-in-the-nervous-system">Topics in the Nervous System<a href="#topics-in-the-nervous-system" class="hash-link" aria-label="Direct link to Topics in the Nervous System" title="Direct link to Topics in the Nervous System" translate="no">​</a></h3>
<p>In our nervous system analogy, topics are like <strong>neural pathways</strong>:</p>
<ul>
<li class="">Your optic nerve carries visual signals from eye to brain (continuous stream)</li>
<li class="">Your auditory nerve carries sound information (continuous stream)</li>
<li class="">Multiple brain regions can process the same visual input (multiple subscribers)</li>
</ul>
<p>Topics excel at continuous, streaming data—exactly what sensory systems produce.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="services-requestresponse-patterns">Services: Request/Response Patterns<a href="#services-requestresponse-patterns" class="hash-link" aria-label="Direct link to Services: Request/Response Patterns" title="Direct link to Services: Request/Response Patterns" translate="no">​</a></h2>
<p>While topics handle streaming data, <strong>services</strong> handle discrete operations that need a response. Services implement a <strong>request/response</strong> pattern:</p>
<ul>
<li class="">A <strong>client</strong> sends a request and waits for a response</li>
<li class="">A <strong>server</strong> processes the request and returns a response</li>
<li class="">Communication is synchronous (client blocks until response arrives)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-services-work">How Services Work<a href="#how-services-work" class="hash-link" aria-label="Direct link to How Services Work" title="Direct link to How Services Work" translate="no">​</a></h3>
<p>Consider a robot that needs to calibrate a sensor:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────┐     Request: &quot;calibrate&quot;    ┌─────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ Main Node   │ ─────────────────────────▶  │ Sensor Node │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  (client)   │                             │  (server)   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│             │ ◀────────────────────────── │             │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────┘     Response: &quot;success&quot;     └─────────────┘</span><br></span></code></pre></div></div>
<p>The main node asks the sensor to calibrate and waits for confirmation. This is fundamentally different from topics:</p>
<ul>
<li class=""><strong>Blocking</strong>: The client waits for the response</li>
<li class=""><strong>Guaranteed delivery</strong>: You know the server received the request</li>
<li class=""><strong>One-to-one</strong>: Each request gets exactly one response</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="service-definitions">Service Definitions<a href="#service-definitions" class="hash-link" aria-label="Direct link to Service Definitions" title="Direct link to Service Definitions" translate="no">​</a></h3>
<p>Services are defined by a <strong>service type</strong> that specifies the request and response structure:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># AddTwoInts.srv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">int64 a</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">int64 b</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">int64 sum</span><br></span></code></pre></div></div>
<p>The <code>---</code> separates request fields (above) from response fields (below). Built-in service types include:</p>
<table><thead><tr><th>Package</th><th>Type</th><th>Use Case</th></tr></thead><tbody><tr><td><code>std_srvs</code></td><td><code>Empty</code></td><td>Trigger with no data (e.g., &quot;reset&quot;)</td></tr><tr><td><code>std_srvs</code></td><td><code>SetBool</code></td><td>Enable/disable something</td></tr><tr><td><code>std_srvs</code></td><td><code>Trigger</code></td><td>Trigger action, get success/message</td></tr><tr><td><code>example_interfaces</code></td><td><code>AddTwoInts</code></td><td>Simple calculation example</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-implementation">Server Implementation<a href="#server-implementation" class="hash-link" aria-label="Direct link to Server Implementation" title="Direct link to Server Implementation" translate="no">​</a></h3>
<p>A service server advertises a service and handles incoming requests:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> example_interfaces</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">srv </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> AddTwoInts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">add_callback</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">request</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> response</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    response</span><span class="token punctuation" style="color:#393A34">.</span><span class="token builtin">sum</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> request</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">a </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> request</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">b</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> response</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">service </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> node</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create_service</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">AddTwoInts</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;add_two_ints&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> add_callback</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>The callback function:</p>
<ol>
<li class="">Receives the request object with <code>a</code> and <code>b</code> fields</li>
<li class="">Fills in the response object with <code>sum</code></li>
<li class="">Returns the response</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="client-implementation">Client Implementation<a href="#client-implementation" class="hash-link" aria-label="Direct link to Client Implementation" title="Direct link to Client Implementation" translate="no">​</a></h3>
<p>A service client sends requests and receives responses:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> example_interfaces</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">srv </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> AddTwoInts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">client </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> node</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create_client</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">AddTwoInts</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;add_two_ints&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Wait for service to be available</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">while</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">not</span><span class="token plain"> client</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">wait_for_service</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">timeout_sec</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1.0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;Waiting for service...&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Create and send request</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">request </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> AddTwoInts</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Request</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">request</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">request</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Call service (async)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">future </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> client</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">call_async</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">request</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Wait for response</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rclpy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">spin_until_future_complete</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">node</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> future</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&#x27;Result: </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">future</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">.</span><span class="token string-interpolation interpolation">result</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">(</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">)</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">.</span><span class="token string-interpolation interpolation builtin">sum</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Output: 8</span><br></span></code></pre></div></div>
<p>The client must:</p>
<ol>
<li class="">Wait for the service to become available</li>
<li class="">Create a request object with the required fields</li>
<li class="">Send the request and wait for the response</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="services-in-the-nervous-system">Services in the Nervous System<a href="#services-in-the-nervous-system" class="hash-link" aria-label="Direct link to Services in the Nervous System" title="Direct link to Services in the Nervous System" translate="no">​</a></h3>
<p>In our nervous system analogy, services are like <strong>reflexes</strong>:</p>
<ul>
<li class="">Tap your knee (request) → leg kicks (response)</li>
<li class="">Touch something hot (request) → pull hand back (response)</li>
</ul>
<p>Reflexes are:</p>
<ul>
<li class="">Triggered on demand (not continuous)</li>
<li class="">Immediate response expected</li>
<li class="">Specific stimulus produces specific response</li>
</ul>
<p>This maps perfectly to ROS 2 services: discrete requests that need guaranteed responses.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use-each-pattern">When to Use Each Pattern<a href="#when-to-use-each-pattern" class="hash-link" aria-label="Direct link to When to Use Each Pattern" title="Direct link to When to Use Each Pattern" translate="no">​</a></h2>
<p>One of the most important skills in ROS 2 development is choosing the right communication pattern. Here&#x27;s a decision framework:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-topics-when">Use Topics When:<a href="#use-topics-when" class="hash-link" aria-label="Direct link to Use Topics When:" title="Direct link to Use Topics When:" translate="no">​</a></h3>
<table><thead><tr><th>Scenario</th><th>Example</th></tr></thead><tbody><tr><td>Data flows continuously</td><td>Camera frames at 30 FPS</td></tr><tr><td>Multiple consumers need the same data</td><td>Logging, display, and processing all need sensor data</td></tr><tr><td>Publisher doesn&#x27;t care who receives</td><td>Sensor publishes regardless of subscribers</td></tr><tr><td>Timing is flexible</td><td>Missing one frame isn&#x27;t critical</td></tr><tr><td>Data is &quot;fire and forget&quot;</td><td>Robot doesn&#x27;t need to know data was received</td></tr></tbody></table>
<p><strong>Real Examples:</strong></p>
<ul>
<li class=""><code>/camera/image</code>: Continuous video stream</li>
<li class=""><code>/joint_states</code>: Current positions of all joints</li>
<li class=""><code>/cmd_vel</code>: Velocity commands to drive base</li>
<li class=""><code>/imu/data</code>: Accelerometer/gyroscope readings</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-services-when">Use Services When:<a href="#use-services-when" class="hash-link" aria-label="Direct link to Use Services When:" title="Direct link to Use Services When:" translate="no">​</a></h3>
<table><thead><tr><th>Scenario</th><th>Example</th></tr></thead><tbody><tr><td>Operation needs confirmation</td><td>&quot;Did calibration succeed?&quot;</td></tr><tr><td>Operation happens occasionally</td><td>Configuration changes, mode switches</td></tr><tr><td>Client needs to wait for result</td><td>Query for current state</td></tr><tr><td>Request-response is natural</td><td>&quot;What&#x27;s your status?&quot; → &quot;Status: OK&quot;</td></tr><tr><td>Operation must not be missed</td><td>Critical commands</td></tr></tbody></table>
<p><strong>Real Examples:</strong></p>
<ul>
<li class=""><code>/calibrate_sensor</code>: Trigger calibration, confirm success</li>
<li class=""><code>/set_mode</code>: Switch between walking and standing</li>
<li class=""><code>/get_battery_level</code>: Query current charge</li>
<li class=""><code>/emergency_stop</code>: Critical halt command</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-actions-when-preview">Use Actions When (Preview):<a href="#use-actions-when-preview" class="hash-link" aria-label="Direct link to Use Actions When (Preview):" title="Direct link to Use Actions When (Preview):" translate="no">​</a></h3>
<p>For completeness, <strong>actions</strong> combine aspects of both patterns:</p>
<table><thead><tr><th>Scenario</th><th>Example</th></tr></thead><tbody><tr><td>Long-running tasks</td><td>Navigation to a goal</td></tr><tr><td>Progress feedback needed</td><td>&quot;50% complete...&quot;</td></tr><tr><td>Cancellation support</td><td>&quot;Stop moving, obstacle detected!&quot;</td></tr><tr><td>Asynchronous completion</td><td>Task runs while robot continues operating</td></tr></tbody></table>
<p>We&#x27;ll cover actions in detail in a later module.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision-flowchart">Decision Flowchart<a href="#decision-flowchart" class="hash-link" aria-label="Direct link to Decision Flowchart" title="Direct link to Decision Flowchart" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Is the data continuous/streaming?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ Yes → Use TOPIC</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─ No → Do you need a response?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         ├─ No → Use TOPIC (one-shot publish)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         └─ Yes → Will it take a long time?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  ├─ No → Use SERVICE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  └─ Yes → Use ACTION</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mixed-patterns-in-practice">Mixed Patterns in Practice<a href="#mixed-patterns-in-practice" class="hash-link" aria-label="Direct link to Mixed Patterns in Practice" title="Direct link to Mixed Patterns in Practice" translate="no">​</a></h3>
<p>Real robots use all patterns together. Here&#x27;s a humanoid robot example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">TOPICS (continuous data):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── /camera/image           (30 FPS video)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── /joint_states           (100 Hz joint positions)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── /cmd_vel               (velocity commands)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── /imu/data              (200 Hz IMU readings)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SERVICES (discrete operations):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── /calibrate_joints       (run calibration routine)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── /set_control_mode       (position vs velocity control)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── /get_diagnostics        (query system health)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── /emergency_stop         (halt all motion)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ACTIONS (long-running tasks):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── /navigate_to_pose       (walk to location)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── /pick_object           (grasp sequence)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── /stand_up              (rising from seated)</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Design Pattern</div><div class="admonitionContent_BuS1"><p>Start with topics for data flow and services for commands. Add actions when you find yourself polling topics to check if a task is complete.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="putting-it-together-a-complete-example">Putting It Together: A Complete Example<a href="#putting-it-together-a-complete-example" class="hash-link" aria-label="Direct link to Putting It Together: A Complete Example" title="Direct link to Putting It Together: A Complete Example" translate="no">​</a></h2>
<p>Let&#x27;s diagram a simple humanoid upper body system that combines everything we&#x27;ve learned:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">                                    ┌─────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                    │    Vision Node      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    /camera/image   │  - Detects objects  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌──────────────┐ ─────────────────▶ │  - Publishes poses  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ Camera Node  │                    └─────────┬───────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────────────┘                              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                              │ /detected_objects</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                              ▼</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                    ┌─────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                    │   Planning Node     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/joint_states                       │  - Decides actions  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌──────────────┐ ─────────────────▶ │  - Plans motions    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ Joint State  │                    └─────────┬───────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Publisher   │                              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────────────┘                              │ /arm_commands</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                              ▼</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                    ┌─────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        /calibrate_arm [SERVICE]    │   Motor Controller  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌──────────────┐ ═════════════════▶ │  - Executes motion  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ Operator     │                    │  - Reports status   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Interface   │ ◀═════════════════ │                     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────────────┘    [Response]      └─────────────────────┘</span><br></span></code></pre></div></div>
<p>In this system:</p>
<p><strong>Topics (solid arrows):</strong></p>
<ul>
<li class="">Camera publishes images continuously</li>
<li class="">Vision node publishes detected object positions</li>
<li class="">Joint state publisher reports current positions</li>
<li class="">Planning node publishes arm movement commands</li>
</ul>
<p><strong>Services (double arrows):</strong></p>
<ul>
<li class="">Operator interface can trigger arm calibration</li>
<li class="">Motor controller confirms calibration success</li>
</ul>
<p>Each node has a single responsibility, communicates through well-defined interfaces, and can be developed and tested independently.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>In this chapter, you learned the core communication patterns in ROS 2:</p>
<p><strong>Key Concepts:</strong></p>
<ul>
<li class="">
<p><strong>Nodes</strong> are independent processes with single, well-defined purposes</p>
<ul>
<li class="">Have unique names within namespaces</li>
<li class="">Discovered automatically by the ROS 2 system</li>
<li class="">Can fail independently without crashing the whole robot</li>
</ul>
</li>
<li class="">
<p><strong>Topics</strong> implement publish/subscribe communication</p>
<ul>
<li class="">Ideal for continuous, streaming data</li>
<li class="">Support many-to-many connections</li>
<li class="">Publishers and subscribers are loosely coupled</li>
<li class="">Use message types to define data structure</li>
</ul>
</li>
<li class="">
<p><strong>Services</strong> implement request/response communication</p>
<ul>
<li class="">Ideal for discrete, synchronous operations</li>
<li class="">Client waits for server response</li>
<li class="">Guaranteed delivery of request/response pairs</li>
<li class="">Use service types defining request and response</li>
</ul>
</li>
<li class="">
<p><strong>Pattern Selection Guidelines:</strong></p>
<ul>
<li class="">Streaming data → Topics</li>
<li class="">Need confirmation → Services</li>
<li class="">Long-running tasks → Actions (covered later)</li>
</ul>
</li>
</ul>
<p><strong>Nervous System Parallels:</strong></p>
<ul>
<li class="">Nodes = Neurons (specialized processors)</li>
<li class="">Topics = Neural pathways (continuous streams)</li>
<li class="">Services = Reflexes (stimulus → response)</li>
<li class="">Namespaces = Nervous system divisions (left arm vs right arm)</li>
</ul>
<p><strong>What&#x27;s Next:</strong></p>
<p>Now that you understand how ROS 2 nodes communicate, you&#x27;re ready to write actual code. In Chapter 3, we&#x27;ll use Python and rclpy to create publishers, subscribers, and services—turning theory into working programs.</p>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Next Chapter</div><div class="admonitionContent_BuS1"><p>Continue to <a class="" href="/docs/module-1-ros2/python-rclpy-bridge">Chapter 3: Bridging Python Agents to ROS 2 Controllers</a> to write your first ROS 2 Python code.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/module-1-ros2/02-nodes-topics-services.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/module-1-ros2/introduction-ros2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 1: Introduction to ROS 2 and Robotic Middleware</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/module-1-ros2/python-rclpy-bridge"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 3: Bridging Python Agents to ROS 2 Controllers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#understanding-nodes" class="table-of-contents__link toc-highlight">Understanding Nodes</a><ul><li><a href="#what-is-a-node" class="table-of-contents__link toc-highlight">What Is a Node?</a></li><li><a href="#the-node-lifecycle" class="table-of-contents__link toc-highlight">The Node Lifecycle</a></li><li><a href="#node-names-and-namespaces" class="table-of-contents__link toc-highlight">Node Names and Namespaces</a></li><li><a href="#node-discovery" class="table-of-contents__link toc-highlight">Node Discovery</a></li></ul></li><li><a href="#topics-publishsubscribe-communication" class="table-of-contents__link toc-highlight">Topics: Publish/Subscribe Communication</a><ul><li><a href="#how-topics-work" class="table-of-contents__link toc-highlight">How Topics Work</a></li><li><a href="#many-to-many-communication" class="table-of-contents__link toc-highlight">Many-to-Many Communication</a></li><li><a href="#message-types" class="table-of-contents__link toc-highlight">Message Types</a></li><li><a href="#quality-of-service-qos" class="table-of-contents__link toc-highlight">Quality of Service (QoS)</a></li><li><a href="#topics-in-the-nervous-system" class="table-of-contents__link toc-highlight">Topics in the Nervous System</a></li></ul></li><li><a href="#services-requestresponse-patterns" class="table-of-contents__link toc-highlight">Services: Request/Response Patterns</a><ul><li><a href="#how-services-work" class="table-of-contents__link toc-highlight">How Services Work</a></li><li><a href="#service-definitions" class="table-of-contents__link toc-highlight">Service Definitions</a></li><li><a href="#server-implementation" class="table-of-contents__link toc-highlight">Server Implementation</a></li><li><a href="#client-implementation" class="table-of-contents__link toc-highlight">Client Implementation</a></li><li><a href="#services-in-the-nervous-system" class="table-of-contents__link toc-highlight">Services in the Nervous System</a></li></ul></li><li><a href="#when-to-use-each-pattern" class="table-of-contents__link toc-highlight">When to Use Each Pattern</a><ul><li><a href="#use-topics-when" class="table-of-contents__link toc-highlight">Use Topics When:</a></li><li><a href="#use-services-when" class="table-of-contents__link toc-highlight">Use Services When:</a></li><li><a href="#use-actions-when-preview" class="table-of-contents__link toc-highlight">Use Actions When (Preview):</a></li><li><a href="#decision-flowchart" class="table-of-contents__link toc-highlight">Decision Flowchart</a></li><li><a href="#mixed-patterns-in-practice" class="table-of-contents__link toc-highlight">Mixed Patterns in Practice</a></li></ul></li><li><a href="#putting-it-together-a-complete-example" class="table-of-contents__link toc-highlight">Putting It Together: A Complete Example</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>